<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepWorld | Мир приключений в Minecraft</title>
    <meta name="description" content="Уникальный Minecraft проект с собственным лаунчером, кастомными мирами и захватывающими приключениями">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Анимация загрузки -->
    <div id="loading" class="loading">
        <div class="loading-content">
            <div class="loading-logo">
                <div class="loading-dot" style="--delay: 0s;"></div>
                <div class="loading-dot" style="--delay: 0.2s;"></div>
                <div class="loading-dot" style="--delay: 0.4s;"></div>
            </div>
            <p class="loading-text">Погружение в DeepWorld...</p>
        </div>
    </div>

    <!-- Кнопка наверх -->
    <button id="scrollTop" class="scroll-top-btn">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Шапка -->
    <header>
        <div class="container">
            <div class="logo">
                <span class="logo-icon">⚔️</span>
                <div class="logo-text">
                    <h1>DeepWorld</h1>
                    <p class="tagline">Мир приключений в духе Мира Приключений</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link active">Главная</a></li>
                    <li><a href="pages/about.html">О нас</a></li>
                    <li><a href="pages/servers.html">Описание серверов</a></li>
                    <li><a href="pages/donate.html">Донат</a></li>
                    <li><a href="pages/team.html">Наша команда</a></li>
                    <li><a href="pages/launcher.html" class="btn btn-outline">Скачать лаунчер</a></li>
                </ul>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Главный экран -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">
                    <span class="title-line">Исследуйте</span>
                    <span class="title-line highlight">DeepWorld</span>
                    <span class="title-line">в Minecraft</span>
                </h2>
                <p class="hero-subtitle">Погрузитесь в уникальную вселенную с собственным лаунчером, кастомными мирами и захватывающими приключениями</p>
                <div class="hero-buttons">
                    <a href="pages/launcher.html" class="btn btn-primary">
                        <i class="fas fa-download"></i> Скачать лаунчер
                    </a>
                    <a href="#features" class="btn btn-outline">
                        <i class="fas fa-compass"></i> Узнать больше
                    </a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number" data-target="1000">0</div>
                    <div class="stat-label">Активных исследователей</div>
                </div>
                <div class="stat">
                    <div class="stat-number" data-target="50">0</div>
                    <div class="stat-label">Уникальных локаций</div>
                </div>
                <div class="stat">
                    <div class="stat-number" data-target="24">0</div>
                    <div class="stat-label">/7 онлайн сервер</div>
                </div>
            </div>
            <div class="scroll-indicator">
                <span>Исследуйте дальше</span>
                <div class="chevron"></div>
            </div>
        </div>
    </section>

    <!-- Особенности -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Что делает <span class="highlight">DeepWorld</span> уникальным</h2>
                <p class="section-subtitle">Откройте для себя возможности нашего проекта</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Собственный лаунчер</h3>
                    <p>Автоматическая установка всех модов и обновлений. Работает на Windows, macOS и Linux</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Кастомные миры</h3>
                    <p>Уникальные биомы и локации, созданные специально для DeepWorld</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-scroll"></i>
                    </div>
                    <h3>Сюжетные квесты</h3>
                    <p>Захватывающие приключения с ветвящимся сюжетом и выбором, влияющим на мир</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Живое сообщество</h3>
                    <p>Присоединяйтесь к тысячам игроков и создавайте историю вместе</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Как начать -->
    <section id="start" class="start">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Как начать <span class="highlight">игру</span></h2>
                <p class="section-subtitle">Всего 3 простых шага до начала приключений</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-download"></i>
                        <div class="step-number">1</div>
                    </div>
                    <h3>Скачайте лаунчер</h3>
                    <p>Наша собственная разработка для Windows, macOS и Linux</p>
                    <a href="pages/launcher.html" class="step-link">Скачать →</a>
                </div>
                
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-user-plus"></i>
                        <div class="step-number">2</div>
                    </div>
                    <h3>Зарегистрируйтесь</h3>
                    <p>Создайте аккаунт на сайте для доступа ко всем возможностям</p>
                    <a href="#register" class="step-link">Регистрация →</a>
                </div>
                
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-play"></i>
                        <div class="step-number">3</div>
                    </div>
                    <h3>Начните играть</h3>
                    <p>Запустите лаунчер, войдите и окунитесь в мир приключений</p>
                    <a href="pages/launcher.html" class="step-link">Начать →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Регистрация -->
    <section id="register" class="register">
        <div class="container">
            <div class="register-content">
                <div class="register-text">
                    <h2 class="section-title">Создайте <span class="highlight">аккаунт</span></h2>
                    <p>Зарегистрируйтесь на сайте для доступа к лаунчеру и всем возможностям DeepWorld</p>
                    
                    <form class="register-form" id="registerForm">
                        <div class="form-group">
                            <label for="email">Email адрес</label>
                            <input type="email" id="email" placeholder="your@email.com" required 
                                onblur="checkEmailAvailability(this.value)">
                            <div class="availability-status" id="emailStatus"></div>
                        </div>
                        <div class="form-group">
                            <label for="password">Пароль</label>
                            <input type="password" id="password" placeholder="Не менее 6 символов" required>
                            <div class="password-strength" id="passwordStrength"></div>
                        </div>
                        <div class="form-group">
                            <label for="username">Игровой никнейм</label>
                            <input type="text" id="username" placeholder="Только латинские буквы, цифры и _" required
                                onblur="checkUsernameAvailability(this.value)">
                            <div class="availability-status" id="usernameStatus"></div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-user-plus"></i> Создать аккаунт
                        </button>
                    </form>
                </div>
                <div class="register-info">
                    <div class="info-card">
                        <h3><i class="fas fa-check-circle"></i> Что даёт регистрация?</h3>
                        <ul>
                            <li>Доступ к лаунчеру DeepWorld</li>
                            <li>Сохранение прогресса игры</li>
                            <li>Участие в ивентах и конкурсах</li>
                            <li>Доступ к закрытому Discord</li>
                            <li>Поддержка от администрации</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h3><i class="fas fa-key"></i> Уже есть аккаунт?</h3>
                        <p>Войдите в лаунчер с вашими данными или <a href="#login">восстановите пароль</a></p>
                        <button class="btn btn-outline" onclick="openLauncherLogin()">
                            <i class="fas fa-sign-in-alt"></i> Войти в лаунчер
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Сообщество -->
    <section id="community" class="community">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Присоединяйтесь к <span class="highlight">сообществу</span></h2>
                <p class="section-subtitle">Общайтесь, делитесь находками и находите друзей для приключений</p>
            </div>
            <div class="community-grid">
                <a href="#" class="community-card discord" onclick="joinDiscord()">
                    <div class="card-icon">
                        <i class="fab fa-discord"></i>
                    </div>
                    <h3>Discord</h3>
                    <p>Основная площадка для общения, помощи и анонсов</p>
                    <span class="card-link">Присоединиться →</span>
                </a>
                <a href="#" class="community-card vk" onclick="openVK()">
                    <div class="card-icon">
                        <i class="fab fa-vk"></i>
                    </div>
                    <h3>ВКонтакте</h3>
                    <p>Новости проекта, анонсы и общение с сообществом</p>
                    <span class="card-link">Подписаться →</span>
                </a>
                <a href="#" class="community-card youtube" onclick="openYouTube()">
                    <div class="card-icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <h3>YouTube</h3>
                    <p>Гайды, обзоры, стримы и записи ивентов</p>
                    <span class="card-link">Смотреть →</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">⚔️</span>
                        <div class="logo-text">
                            <h3>DeepWorld</h3>
                            <p>Мир приключений в духе Мира Приключений</p>
                        </div>
                    </div>
                    <p class="footer-description">Проект создан с любовью к миру Minecraft и духу приключений</p>
                    <div class="social-links">
                        <a href="#" onclick="joinDiscord()"><i class="fab fa-discord"></i></a>
                        <a href="#" onclick="openVK()"><i class="fab fa-vk"></i></a>
                        <a href="#" onclick="openYouTube()"><i class="fab fa-youtube"></i></a>
                        <a href="#" onclick="openGitHub()"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="links-column">
                        <h4>Навигация</h4>
                        <ul>
                            <li><a href="#home">Главная</a></li>
                            <li><a href="pages/about.html">О нас</a></li>
                            <li><a href="pages/servers.html">Описание серверов</a></li>
                            <li><a href="pages/donate.html">Донат</a></li>
                            <li><a href="pages/team.html">Наша команда</a></li>
                        </ul>
                    </div>
                    <div class="links-column">
                        <h4>Ресурсы</h4>
                        <ul>
                            <li><a href="pages/launcher.html">Скачать лаунчер</a></li>
                            <li><a href="#">Список модов</a></li>
                            <li><a href="#">Карта мира</a></li>
                            <li><a href="#">Гайды</a></li>
                            <li><a href="#">Частые вопросы</a></li>
                        </ul>
                    </div>
                    <div class="links-column">
                        <h4>Проект</h4>
                        <ul>
                            <li><a href="pages/about.html#idea">Идея проекта</a></li>
                            <li><a href="pages/team.html">Наша команда</a></li>
                            <li><a href="pages/donate.html">Поддержать проект</a></li>
                            <li><a href="#">Правила сервера</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 DeepWorld. Все права защищены.</p>
                <p class="disclaimer">DeepWorld является неофициальным проектом, не связанным с Mojang AB или Cartoon Network.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Дополнительные скрипты для главной страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Анимация счётчиков
            initCounters();
            
            // Обработка формы регистрации
            initRegistrationForm();
            
            // Анимация карточек
            initFeatureCards();
        });

        function initCounters() {
            const counters = document.querySelectorAll('.stat-number');
            
            counters.forEach(counter => {
                const updateCount = () => {
                    const target = parseInt(counter.getAttribute('data-target'));
                    const count = parseInt(counter.textContent);
                    const increment = Math.ceil(target / 100);
                    
                    if (count < target) {
                        counter.textContent = count + increment;
                        setTimeout(updateCount, 30);
                    } else {
                        const suffix = counter.nextElementSibling?.textContent.includes('/7') ? '/7' : '';
                        counter.textContent = target + suffix;
                    }
                };
                
                // Запускаем анимацию при попадании в область видимости
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            updateCount();
                            observer.unobserve(entry.target);
                        }
                    });
                }, { threshold: 0.5 });
                
                observer.observe(counter);
            });
        }

        function initRegistrationForm() {
            const form = document.getElementById('registerForm');
            if (!form) return;
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const username = document.getElementById('username').value;
                
                // Временная заглушка - можно подключить к API
                showNotification('Регистрация успешна! Проверьте email для подтверждения.');
                
                // Сброс формы
                form.reset();
                
                // Здесь можно добавить отправку данных на сервер
                // fetch('/api/register', {
                //     method: 'POST',
                //     headers: { 'Content-Type': 'application/json' },
                //     body: JSON.stringify({ email, password, username })
                // })
                // .then(response => response.json())
                // .then(data => {
                //     if (data.success) {
                //         showNotification('Регистрация успешна!');
                //     } else {
                //         showNotification(data.message, 'error');
                //     }
                // });
            });
        }

        function initFeatureCards() {
            const cards = document.querySelectorAll('.feature-card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                        }, index * 100);
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1
            });
            
            cards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(card);
            });
        }

        function openLauncherLogin() {
            showNotification('Вход в лаунчер будет доступен после установки. Скачайте лаунчер и войдите с вашими данными.');
        }
    </script>
</body>
</html>